# sell

./: .gitignore  02mv.sh  04run.sh  214590826650132.pfx  README.md  mv.sh  mvn.sh  pom.xml  run1.sh  run2.sh  sql.txt  start.sh
doc/sh/: run.sh  start.sh  stop.sh
shell/: mv.sh  stop.sh
src/main/docker/: Dockerfile
src/main/java/com/qcl/: OriginFilter.java  SellApplication.java  test.java
src/main/java/com/qcl/ad/: ADController.java  ADService.java  AdClickBean.java  AdClickForm.java  AdClickNumRepository.java  AdClickWeekBean.java  AdClickWeekNumRepository.java  InComeRepository.java  IncomeBean.java
src/main/java/com/qcl/api/: ProductApi.java  ProductInfoApi.java  ResultApi.java
src/main/java/com/qcl/controller/: ArticleController.java  BuyerOrderController.java  BuyerProductController.java  HomeController.java  Pv2048Controller.java
src/main/java/com/qcl/converter/: OrderForm2OrderDTOConverter.java  OrderMaster2OrderDTOConverter.java
src/main/java/com/qcl/dataobject/: Article.java  OrderDetail.java  OrderMaster.java  ProductCategory.java  ProductInfo.java  Pv2048.java  User.java
src/main/java/com/qcl/dto/: CartDTO.java  OrderDTO.java
src/main/java/com/qcl/enums/: OrderStatusEnum.java  OrderTypeEnum.java  PayStatusEnum.java  ProductStatusEnum.java  ResultEnum.java
src/main/java/com/qcl/exception/: SellException.java
src/main/java/com/qcl/form/: OrderForm.java  TestUserForm.java  UserForm.java
src/main/java/com/qcl/global/: AppConfig.java  ConstantUtils.java  GlobalConstant.java  RestTemplateConfig.java
src/main/java/com/qcl/huishou/bean/: HuishouOrder.java  Huishouer.java
src/main/java/com/qcl/huishou/form/: RobOrderForm.java  RunOrderForm.java  RunnerForm.java
src/main/java/com/qcl/huishou/huishouer/: HuishouerController.java  HuishouerRepository.java  HuishouerService.java
src/main/java/com/qcl/huishou/order/: OrderController.java  OrderRepository.java  OrderService.java
src/main/java/com/qcl/paotui/bean/: RunOrder.java  RunOrderForm2DTOConverter.java  Runner.java
src/main/java/com/qcl/paotui/form/: RobOrderForm.java  RunOrderForm.java  RunnerForm.java
src/main/java/com/qcl/paotui/runner/: RunnerController.java  RunnerRepository.java  RunnerService.java
src/main/java/com/qcl/paotui/runorder/: RunOrderRepository.java  RunnOrderController.java  RunnOrderService.java
src/main/java/com/qcl/paotuischool/bean/: RunOrderForm2DTOConverter.java  RunSchoolOrder.java  SchoolRunner.java
src/main/java/com/qcl/paotuischool/form/: RobOrderForm.java  RunSchoolOrderForm.java  RunnerForm.java
src/main/java/com/qcl/paotuischool/runner/: SchoolerController.java  SchoolerRepository.java  SchoolerService.java
src/main/java/com/qcl/paotuischool/runorder/: SchoolOrderController.java  SchoolOrderRepository.java  SchoolOrderService.java
src/main/java/com/qcl/paotuischool/wechat/: AjaxJson.java  TemplateData.java  (+4 more)
src/main/java/com/qcl/repository/: ArticleRepository.java  OrderDetailRepository.java  OrderMasterRepository.java  PV2048Repository.java  ProductCategoryRepository.java  ProductInfoRepository.java
src/main/java/com/qcl/service/: ArticleService.java  BuyerService.java  CategoryService.java  OrderService.java  PVService.java  ProductInfoService.java
src/main/java/com/qcl/uploadfile/: UploadController.java
src/main/java/com/qcl/utils/: Base64Utils.java  ConstantUtils.java  KeyUtil.java  MD5Utils.java  ProtectUserUtils.java  ResultApiUtil.java  Utils.java
src/main/java/com/qcl/wbspoor/: MapController.java  Repository.java  RepositoryUser.java  Spoor.java  SpoorForm.java  SpoorUser.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml  logback.xml  logback2.xml
src/main/resources/public/error/: 404.html  500.html
src/main/resources/static/: index.html
src/main/resources/static/static/: api.html
src/main/resources/static/static/2048/: 2048.html
src/main/resources/static/static/article/: article.html  list.html
src/main/resources/static/static/css/: header.css  index.css
src/main/resources/static/static/js/: pv.js
src/main/resources/static/static/shenjingmao/: shenjingmao.html
src/main/resources/static/static/shuxue/: shuxue.html
src/main/resources/static/static/xiaoniao/: xiaoniao.html
src/main/test/java/com/qcl/: GlobalConstantTest.java  LoggerTest.java
src/test/java/com/qcl/: LoggerTest.java  SellApplicationTests.java
src/test/java/com/qcl/repository/: OrderDetailRepositoryTest.java  OrderMasterRepositoryTest.java  ProductCategoryRepositoryTest.java
(+70 files in other folders)
